<!DOCTYPE html>
<html lang="ja">
<html>
<head>
    <meta charset="utf-8">
    <title>སྐྱག་པ</title>
    <link rel="shortcut icon" href="./skyagpaicon.ico">
    </head>
<style>
    body {
        background-image: url("kabe2.gif");
        background-color: rgb(216, 209, 255);}
h1{font-size: 40px;}
h1{color: #ff0000;}
h1{font-family: Microsoft Himalaya;}
h1{font-weight:800;}
h2{font-size: 30px;}
h2{color: #000000;}
h2{font-family: Microsoft Himalaya;}
h2{font-weight: 800;}
h2{text-decoration: dotted;}
h2{font-size: 20px;}
h3{color: #000000;}
h3{font-family: Microsoft Himalaya;}
h3{font-weight: 800;}
h3{text-decoration: dotted;}
.sarpa{color:#ff0000;}
.sarpa{background-color:#fff000}
p{font-family: Microsoft Himalaya}
p{color:#000000}
p{font-size: 30px}
p{font-weight: 600}
marquee{color:#ffffff}
marquee{font-family: Microsoft Himalaya}
marquee{font-size: 22px}
marquee{font-weight: 600}
.text_img{width: 20%;
vertical-align: -5px;}
</style>
<table width="100%"bgcolor="ffff00" border="3" cellspacing="2" cellpadding="4">
<tbody>
<tr>
<td align="CENTER" colspan="2" ><font size="+3"><b>བོད་ཡིག་སློབ་དེབ་ཞིག་ངའི་ཁྱིམ་དུ་འབྱོར་བྱུང་།</b></font></td>
</table>
<h1>ལོ་ ༢༠༢༣ ཟླ་ ༡༢ ཚེས་ ༡༡</h1>
<p>བོད་ཡིག་སློབ་དེབ་ཞིག་ངའི་ཁྱིམ་དུ་འབྱོར་བྱུང་།</p>
<p>བདེ་བ</p>
<a href="index.html"><img src="back.gif" width="100"></a>
<body>
  </body>
  </html>