<!DOCTYPE html>
<html lang="ja">
<html>
<head>
    <meta charset="utf-8">
    <title>སྐྱག་པ</title>
    <link rel="shortcut icon" href="./skyagpaicon.ico">
    </head>
<style>
    body {
        background-image: url("kabe.gif ");
        background-color: rgb(216, 209, 255);}
h1{font-size: 50px;}
h1{color: #000000;}
h1{font-family: MS UI Gothic;}
h1{font-weight:800;}
h2{font-size: 30px;}
h2{color: #000000;}
h2{font-family: MS UI Gothic;}
h2{font-weight: 800;}
h2{text-decoration: dotted;}
h2{font-size: 20px;}
h3{color: #000000;}
h3{font-family: MS UI Gothic;}
h3{font-weight: 800;}
h3{text-decoration: dotted;}
.sarpa{color:#ff0000;}
.sarpa{background-color:#fff000}
p{font-family: MS UI Gothic}
p{color:#000000}
p{font-size: 30px}
p{font-weight: 600}
marquee{color:#ffffff}
marquee{font-family: MS UI Gothic}
marquee{font-size: 22px}
marquee{font-weight: 600}
.text_img{width: 20%;
vertical-align: -5px;}
</style>
<center>
<img src="skyaagp.gif" width="240">
<table width="100%"bgcolor="ffff00" border="3" cellspacing="2" cellpadding="4">
<tbody>
<tr>
<td align="CENTER" colspan="2" ><font size="+3"><b>སྐྱག་པ་དྲ་ཚིགས་སུ་ཕེབས་པར་དགའ་བསུ་ཞུ།</b></font></td>
</table>

<table width="100%" bgcolor="00ffff" border="3" cellspacing="2" cellpadding="4">
<tbody>
<thead>
<tr>
<th><font size="+3">ཉིན་དེབ་</font></th>
</tr>
</thead>
<tr>
<td align="CENTER" colspan="2"><font size="+3"><b><a href="20231211.html">ལོ་ ༢༠༢༣ ཟླ་ ༡༢ ཚེས་ ༡༡</a></b></font></td>
</tr>
<tr>
<td align="CENTER" colspan="2"><font size="+1"><b>མཇུག་གི་བསྐྱར་གསོའི་དུས་ཚོད།: ལོ་ ༢༠༢༣ ཟླ་ ༡༢ ཚེས་ ༡༢ </b></font></td>
</tr>
</table>

</center>
<body>
  </body>
  </html>
